# confluence-group-mentions

./: README.md  pom.xml
src/main/java/ru/andreymarkelov/atlas/plugins/groupmentionsmacro/macro/: GroupMentionsMacro.java
src/main/resources/: atlassian-marketing-plugin.xml  atlassian-plugin.xml
src/main/resources/ru/andreymarkelov/atlas/plugins/groupmentionsmacro/i18n/: groupmentionsmacro.properties
