<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.andreymarkelov.atlas.plugins</groupId>
    <artifactId>groupmentionsmacro</artifactId>
    <version>1.0.0</version>
    <packaging>atlassian-plugin</packaging>

    <organization>
        <name>Andrey V Markelov</name>
        <url>http://ru.linkedin.com/in/andreymarkelov</url>
    </organization>

    <name>Group Mentions Macro</name>
    <description>This Plug-In for Atlassian Confluence contains Macro which list the group members as Confluence mentions.</description>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <confluence.version>5.8.2</confluence.version>
        <confluence.data.version>5.8.2</confluence.data.version>
        <amps.version>6.2.9</amps.version>
        <useFastdevCli>false</useFastdevCli>
    </properties>
</project>
